/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  "appId": "YourAppID",
  "asar": true,
  "directories": {
    "output": "release/${version}"
  },
  "files": [
    "dist",
    /* package generated prisma code */
    "node_modules/.prisma/**/*",
    /* package prisma cli */
    "node_modules/prisma/**/*",
    /* package prisma client */
    "node_modules/@prisma/**/*",
    /* package migration files */
    "prisma",
    /* package production .env file */
    {
      "from": ".production",
      "to": ".",
      "filter": ["**/*"]
    },
  ],
  /*
  IMPORTANT: setting `includeSubNodeModules` to `true` so that `node_modules/.prisma`
  could be packaged.
   */
  "includeSubNodeModules": true,
  "asarUnpack": [
    "**\\*.{node,dll,exe}",
    "prisma",
  ],
  "mac": {
    "artifactName": "${productName}_${version}.${ext}",
    "target": [
      "dmg"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}_${version}.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false
  }
}
